auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:3001/auth/callback
  authorization_url: {{authBase}}/realms/{{authRealm}}/protocol/openid-connect/auth
  access_token_url: {{authBase}}/realms/{{authRealm}}/protocol/openid-connect/token
  refresh_token_url: 
  client_id: frontend-app
  client_secret: 
  scope: openid profile email
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
